<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chuyển giao diện"
        android:id="@+id/itChange">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Giao diện linear"
                android:id="@+id/itGD1"/>
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Giao diện relative"
                android:id="@+id/itGD2"/>
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Giao diện table"
                android:id="@+id/itGD3"/>
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Giao diện change color"
                android:id="@+id/itcc"/>
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="More Information"
        android:id="@+id/itIF"/>

</menu>